# flu_chinaums

./: .metadata  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/titilife/flu_chinaums/: FluChinaumsPlugin.kt
android/src/main/kotlin/com/titilife/flu_chinaums/model/: PostonRequest.java  WXRequest.java
android/src/main/kotlin/com/titilife/flu_chinaums/wxapi/: WXEntryActivity.java
example/: .metadata  README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/titilife/flu_chinaums_example/: MainActivity.kt
example/android/unifypaydemo/: build.gradle
example/android/unifypaydemo/libs/: qmf-ppplugin-android-3.0.5.aar
example/android/unifypaydemo/src/androidTest/java/com/sinonet/chinaums/: ExampleInstrumentedTest.java
example/android/unifypaydemo/src/main/: AndroidManifest.xml
example/android/unifypaydemo/src/main/assets/: env_config.xls
example/android/unifypaydemo/src/main/java/com/sinonet/chinaums/: ClearEditText.java  MainActivity.java  MyApplication.java
example/android/unifypaydemo/src/main/java/com/sinonet/chinaums/model/: PostonRequest.java  WXRequest.java
example/android/unifypaydemo/src/main/java/com/sinonet/chinaums/wxapi/: WXEntryActivity.java
example/android/unifypaydemo/src/main/res/drawable/: btn_bg.xml
example/android/unifypaydemo/src/main/res/layout/: activity_main.xml  activity_wxpay_entry.xml
example/android/unifypaydemo/src/main/res/values/: arryas.xml  colors.xml  strings.xml
example/android/unifypaydemo/src/test/java/com/sinonet/chinaums/: ExampleUnitTest.java
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flu_chinaums.podspec
ios/Classes/: FluChinaumsPlugin.h  FluChinaumsPlugin.m  SwiftFluChinaumsPlugin.swift  UMSPPPayUnifyPayPlugin.h
lib/: flu_chinaums.dart
test/: flu_chinaums_test.dart
